<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/estilo.css">
    <link rel="shortcut icon" href="assets/img/icons/recipe.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/reset.css">
    <title>Aprenda incriveis ideias culinárias com a gente</title>
</head>
<body>
    <div class="fundo-principal">
        <div class="fundo-metade">
            <header class="cabecalho">
                <h1 class="logo"><a href="#">Título</a></h1>
                    <nav class="menu">
                        <ul class="menu-listas">
                            <a href="#"><li class="menu-item ativo">Incio</li></a>
                            <a href="#"><li class="menu-item">Sobre</li></a>
                            <a href="#"><li class="menu-item">Quem somos</li></a>
                            <a href="#"><li class="menu-item">Contato</li></a>
                        </ul>
                    </nav>
            </header>
            <main class="principal">
                <img src="assets/img/fundo/Sushi cook-pana.png" alt="Chef de cozinha">
                <section class="titulo-subtitulo">
                    <h1>Receitas Fáceis</h1>
                    <hr>
                    <h2>Aprenda novos pratos</h2>
                    <input id="pesquisar-receita" type="text" placeholder="Pesquisar receita">
                    <label for="pesquisar-receita"></label>
                </section>
            </main>
        </div>
    </div>
</body>
</html>